<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunc(){
            document.getElementById('demo').innerHTML="Komalpreet Kaur";
        }

       alert("you switched");
    </script>
</head>
<body>
    <p>Now i will click on buttona and para eill change . This is done by calling functions and not by document.getelementbyid directly  </p>
    <p id="demo">Komal</p>
    <button onclick="myFunc()">Click me!</button>

</body>
</html>